<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodeSky</title>
    <link rel="preconnect dns-prefetch" href="https://bsky.app">
    <link rel="preconnect dns-prefetch" href="https://bsky.network">
    <link rel="preconnect dns-prefetch" href="https://bsky.social">
    <link rel="preconnect dns-prefetch" href="https://cardyb.bsky.app">
    <link rel="preconnect dns-prefetch" href="https://cdn.bsky.app">
    <link rel="preconnect dns-prefetch" href="https://video.bsky.app">
    <link rel="preconnect dns-prefetch" href="https://video.cdn.bsky.app">
    <link rel="preconnect dns-prefetch" href="https://plc.directory">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
